In [1]:
# import dependencies  
import pandas as pd

In [2]:
# import csv files and save them as dataframe
kitchen_review = "Data/Review_Id_Data_AmazonReview_Kitchen.csv"
kitchen_product = "Data/Products_Data_AmazonReview_Kitchen.csv"
kitchen_total_customer = "Data/Total_Customers_By_ID_AmazonReview_Kitchen.csv"
kitchen_vine = "Data/Vine_Table_AmazonReview_Kitchen.csv"

kitchen_review_df = pd.read_csv(kitchen_review)
kitchen_product_df = pd.read_csv(kitchen_product)
kitchen_total_customer_df = pd.read_csv(kitchen_total_customer)
kitchen_vine_df = pd.read_csv(kitchen_vine)

In [3]:
# join necessary dataframe to determine vine and other data analysis about the review
kitchen_review_df.head()

        review_id  customer_id  product_id  product_parent review_date
0   R1002APF2KVRY     15390549  B005LEOFQK       243863901  2013-10-31
1  R1004UKUPUMINY     13655702  B000AREB5S       205901609  2009-01-30
2  R1004ZYU4CB2ZM     34109304  B007Y3KLK0       498591459  2015-02-16
3  R100BVPV8CG3YH     10196597  B004AZKOOI       334348763  2014-08-19
4  R10128FF009N8E     15481611  B002JM100Q       560670834  2011-01-04

In [4]:
kitchen_product_df.head()

   product_id                                      product_title
0  B000LTOCSG         Replacement Filters for Aeropress (350 pk)
1  B007M2OHEY                              Fred & Friends E.M.T.
2  B0001ZYYQU                    KitchenAid Artisan Series Mixer
3  B00IK59T1S  PUR 7 Cup Pitcher With One Pitcher Filter CR-6000
4  B00833DQCU  Prepworks from Progressive International GFNC-...

In [5]:
kitchen_total_customer_df.head()

   customer_id  customers_count
0     16308995                2
1      4709446                1
2     31546122                2
3     25866981                7
4     11537699                4

In [6]:
kitchen_vine_df.head()

        review_id  star_rating  helpful_votes  total_votes vine
0   R1002APF2KVRY            3              0            0    N
1  R1004UKUPUMINY            5              3            3    N
2  R1004ZYU4CB2ZM            4              0            0    N
3  R100BVPV8CG3YH            4              0            2    N
4  R10128FF009N8E            2              0            0    N

In [8]:
# joined_review_product = kitchen_review_df.merge(kitchen_product_df, how="inner")
# joined_review_product.head()

In [9]:
# join necessary dataframe to determine vine and other data analysis about the review
# joined review data and vine data 
joined_review_vine = kitchen_review_df.merge(kitchen_vine_df, how="inner")
joined_review_vine.head()

,review_id,customer_id,product_id,product_parent,review_date,star_rating,helpful_votes,total_votes,vine
0,R1002APF2KVRY,15390549,B005LEOFQK,243863901,2013-10-31,3,0,0,N
1,R1004UKUPUMINY,13655702,B000AREB5S,205901609,2009-01-30,5,3,3,N
2,R1004ZYU4CB2ZM,34109304,B007Y3KLK0,498591459,2015-02-16,4,0,0,N
3,R100BVPV8CG3YH,10196597,B004AZKOOI,334348763,2014-08-19,4,0,2,N
4,R10128FF009N8E,15481611,B002JM100Q,560670834,2011-01-04,2,0,0,N

In [10]:
joined_review_customer = kitchen_review_df.merge(kitchen_total_customer_df, how="inner")
joined_review_customer.sort_values(by=["customers_count"], ascending=True)

,review_id,customer_id,product_id,product_parent,review_date,customers_count
0,R1002APF2KVRY,15390549,B005LEOFQK,243863901,2013-10-31,1
3295912,R7R0QE8SUQFY1,36398873,B007XUL64O,970996823,2013-06-25,1
3295913,R7RETU26ZD1A6,29374841,B000E24CGW,802528639,2006-05-17,1
3295914,R7RGYPYWSB4EV,26875595,B00T225NH2,710918421,2015-08-18,1
3295915,R7RRE4BAOL42O,32063160,B004UTV15U,980395350,2014-08-03,1
...,...,...,...,...,...,...
8200,RDNQ0DBWGBE6Y,53037408,B00758W31E,26423388,2013-01-06,429
8201,RJA87ZA3ODZVQ,53037408,B0007XDPH0,71421656,2013-10-03,429
8202,R1B5SCWWFG36LP,53037408,B005D6FYL6,525859190,2012-05-02,429
8204,R1NBDWE4MJ2652,53037408,B00MI7TL30,736752493,2014-09-12,429
8031,R36H0BD3RVR5KT,53037408,B00KAF5DLQ,628238354,2014-06-19,429

In [14]:
joined_review_vine = kitchen_review_df.merge(kitchen_vine_df, how="inner")
joined_review_vine.sort_values(by=["star_rating"], ascending=True)
# joined_review_vine.sort_values(by=["helpful_votes"], ascending=True)

,review_id,customer_id,product_id,product_parent,review_date,star_rating,helpful_votes,total_votes,vine
4618489,R3PG0ZKZBI337T,11003957,B001ASP3DU,200154319,2013-02-05,1,3,4,N
459418,R2RKECWH2XRX4N,41771656,B003QXM3U8,947703494,2012-12-31,1,2,2,N
1775548,R2EV7TVO3E4IZ6,43574008,B00076ZCYQ,823169774,2012-07-22,1,0,1,N
459416,R2RK33ZWVSGJ4T,27258736,B0013VALOK,882710449,2012-04-14,1,6,6,N
1074064,R13HEGXJ9RCB3V,15415068,B009GWBNUY,823940480,2014-07-06,1,2,2,N
...,...,...,...,...,...,...,...,...,...
1982495,R3FB2W6Z8VTFBX,14259420,B0000936K8,808777819,2007-11-02,5,0,0,N
1982497,R3FBB02UKHNNN3,52968891,B001RYY34C,211981336,2009-10-22,5,1,1,N
1982498,R3FBIB4RIQ1Q5L,10178583,B00252M5B8,365402076,2012-01-17,5,0,0,N
1982482,R3F8F8EXN1AX1Y,45461195,B000VWHCQW,378877373,2009-05-12,5,0,1,N
4879960,RZZZ3T3X4X3NI,44321689,B00D7KY1SW,6415753,2015-02-20,5,0,0,N

In [ ]:
# result = pd.concat([joined_review_vine, joined_review_product, joined_review_vine, joined_review_customer], 
#                    axis=1, join="inner")
# result